<!doctype html>
 <html>
        <head>
            <!-- Meta Data Goes Here -->
            <!-- character set -->
            <meta charset="UTF-8">
            <!-- description -->
            <meta name ="description" content="homework for week 6">
            <!-- Author Information -->
            <meta name ="author" content="Grete Tanberg">
            <!-- view point -->
            <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

            <link rel="stylesheet" href>

            <title> Example Site </title>

        </head>
        <body>

            <h1> Heading 1</h1>
            <img src="Landscape.JPG">

            <h2> Heading 2 </h2>
            <ol>
                <li><b>test1</b></li>
                <li><strong>test2</strong></li>
                <li><i>test3</i></li>
            </ol>

            <h2> Heading 2 </h2>
            <ul>
                <li><em>test1</em></li>
                <li>test<sub>2</sub></li>
                <li>test3</li>
            </ul>

            <h2> Heading 2</h2>
            <p> I just wanted to make a mock up site where I showed off the different techqinues that this week went over
            <q> I'll be very honest, I couldn't think of anything to make a website for </q></p>
            <blockquote> I've been pretty creatively tapped these last few weeks </blockquote>


            <p> link text <a href="https://www.youtube.com/"> Sample</a></p>
        </body>
 </html>